# com.app.catsmoker

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/rikka/shizuku/: IUserService.aidl
app/src/main/assets/: Active.sav  no_internet.html  xposed_init
app/src/main/java/com/app/catsmoker/: AboutActivity.java  CrosshairOverlayService.java  EditQuality.java  FeaturesActivity.java  GameUnlocker.java  MagnificationOverlayService.java  MainActivity.java  MyWebViewActivity.java  RootLSPosedActivity.java  ShizukuSAFActivity.java  WebsiteActivity.java  XposedModule.java  gameunlocker.java  networkutil.java  nointernet.java  webapp.java
app/src/main/java/com/mb/catsmoker/: CrosshairActivity.kt  CrosshairOverlayService.kt  MainActivity.kt  MoreInfoActivity.kt  RootLSPosedActivity.kt  ShizukuActivity.kt  ShizukuApplication.kt
app/src/main/java/com/mb/catsmoker/service/: UserService.kt
app/src/main/java/com/mb/catsmoker/util/: ApplicationUtils.java  IntentSenderAdaptor.kt  IntentSenderUtils.java  PackageInstallerUtils.java  ShizukuSystemServerApi.java
app/src/main/java/res/values/: strings.xml  themes.xml
app/src/main/java/res/values-night/: themes.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  ic_launcher_background.xml  progress_line.xml  scope_reticle.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_crosshair.xml  activity_edit_quality.xml  activity_features.xml  activity_main.xml  activity_more_info.xml  activity_root_lsposed.xml  activity_shizuku.xml  activity_shizukusaf.xml  activity_web_view.xml  activity_website.xml  networkutil.xml  nointernet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
