# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Android-specific settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official