pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = ("https://api.xposed.info")
        }
        maven {
            url = uri("https://jitpack.io")
        }
        maven {
            url = uri("https://rikka.dev/maven")
    }
}

rootProject.name = "Catsmoker"
include ':app'
