plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.app.catsmoker"
    compileSdk 35

    defaultConfig {
        applicationId "com.app.catsmoker"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.5"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            aidl.srcDirs 'src/main/aidl'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.multidex
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.activity
    implementation libs.annotation
    implementation libs.fragment
    implementation libs.core

    compileOnly(libs.xposed.api)

    def shizuku_version = "12.1.0"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}