<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catsmoker"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnGameUnlocker"
        style="@style/CustomButton"
        android:text="@string/activate_game_unlocker" />

    <Button
        android:id="@+id/btnCrosshair"
        style="@style/CustomButton"
        android:text="@string/activate_crosshair" />

    <Button
        android:id="@+id/btnWebView"
        style="@style/CustomButton"
        android:text="@string/open_website" />

    <Button
        android:id="@+id/btnEditQuality"
        style="@style/CustomButton"
        android:text="@string/open_edit_quality" />

    <Button
        android:id="@+id/btnExit"
        style="@style/CustomButton"
        android:text="@string/exit_app" />

</LinearLayout>
